alembic==1.4.1
appnope==0.1.2
argon2-cffi==20.1.0
ase==3.20.1
async-generator==1.10
attrs==20.3.0
azure-core==1.9.0
azure-storage-blob==12.6.0
backcall==0.2.0
bleach==3.2.1
captum==0.3.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
cryptography==3.3.1
cycler==0.10.0
databricks-cli==0.14.1
decorator==4.4.2
defusedxml==0.6.0
docker==4.4.1
entrypoints==0.3
Flask==1.1.2
gitdb==4.0.5
GitPython==3.1.11
googledrivedownloader==0.4
gunicorn==20.0.4
h5py==3.1.0
idna==2.10
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
llvmlite==0.35.0
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mlflow==1.13
msrest==0.6.19
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.6
numba==0.52.0
numpy==1.19.4
oauthlib==3.1.0
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pexpect==4.8.0
pgmpy==0.1.11
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-louvain==0.15
pytz==2020.5
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
querystring-parser==1.2.4
rdflib==5.0.0
requests==2.25.1
requests-oauthlib==1.3.0
scikit-learn==0.24.0
scipy==1.5.4
Send2Trash==1.5.0
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.3.22
sqlparse==0.4.1
statsmodels==0.12.1
tabulate==0.8.7
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.7.1
torch-cluster==1.5.8
torch-geometric==1.6.3
torch-scatter==2.0.5
torch-sparse==0.6.8
torch-spline-conv==1.2.0
tornado==6.1
tqdm==4.55.0
traitlets==5.0.5
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
